# logger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/com/orhanobut/logger/: Logger.java  Logger.kt  LoggerPrinter.java  Printer.java
logger/src/main/java/com/orhanobut/logger/kt/: AndroidLogAdapter.kt  Helper.kt  KLog.kt  LogAdapter.kt  LogLevel.kt  LoggerPrinter.kt  Printer.kt  Settings.kt
simple/: build.gradle
simple/src/androidTest/java/cn/yzl/android/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/cn/yzl/android/simple/: Demo.java  MainActivity.kt
simple/src/main/res/layout/: activity_main.xml
simple/src/test/java/cn/yzl/android/simple/: ExampleUnitTest.kt
